- hosts: cce_frontend_prod
  tasks:
#   NOTE: The folloqing tasks error and must be fixed. This is due to issues installing Python 3.7 from this PPA.
#   It may be possible that Python 3.7 will have to be manually installed first
    #   - name: Add python repository
    #     become: true
    #     apt_repository: 
    #         repo: ppa:deadsnakes/ppa 
    #         state: present
    #   - name: Install python3.7 and pip
    #     become: true
    #     apt:
    #         name: "{{ item }}"
    #         update: true
    #         update_cache: true
    #         with_items:
    #             - 'python3.7'
    #             - 'python3-pip'
        # - name: Add python repository and install
        #   become: true
        #   raw: bash -c "add-apt-repository ppa:deadsnakes/ppa"
        #   register: output
        #   changed_when: output.stdout != ""

        - include_role:
            name: cce_frontend_prod