- hosts: cce_prod
  tasks:
	  - name: Add python repository
	    become: true
		apt_repository: repo='ppa:deadsnakes/ppa' state=present
	  - name: Install python3.7 and pip
	    become: true
		apt:
			name: "{{ item }}"
			update: true
			update_cache: true
			with_items:
				- 'python3.7'
				- 'python3-pip'
				
	  - include_role:
		  name: cce_prod